# Environment variables

# Conversation
WORKSPACE_ID=<6b107d59-d4a6-45f9-b446-f7e909512106>
CONVERSATION_USERNAME=<25f34f58-df39-4968-8c65-bb6847928fa8>
CONVERSATION_PASSWORD=<3352bf282aa94862b6cafe7c25b989c7>

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
