# Environment variables

# Conversation
WORKSPACE_ID=<ph8yLk2px4GtZiR0gf73CXOg0Esaj_h5-nGfQkItRLau>
CONVERSATION_USERNAME=<psh25g@naver.com>
CONVERSATION_PASSWORD=<Tngus3515!!>

# Cloudant
CLOUDANT_URL=<cloudant-url>
CLOUDANT_CONTEXT_DB=<db-name>

# Telegram
TELEGRAM_TOKEN=<token>

# Public URL
PUBLIC_URL=<url>

# RBS(Room Reservation Service) URL
RBS_URL=<url>
